spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://project1-springcrud.cotm4eg5tilf.us-east-1.rds.amazonaws.com:3306/springcrud
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=9191